<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ryanbing</groupId>
    <artifactId>captcha-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.RELEASE</version>

    <modules>
        <module>kaptcha-spring-boot-starter</module>
        <module>kaptcha-spring-boot-starter-redis-example</module>
        <module>kaptcha-spring-boot-starter-session-example</module>
    </modules>


</project>