<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>captcha-spring-boot-starter</artifactId>
        <groupId>com.ryan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kaptcha-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jedis.version>2.9.0</jedis.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <kaptcha.version>2.3.2</kaptcha.version>

        <!-- dependencies -->
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>

        <!-- plugins -->
        <!--<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>-->
        <!--<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>-->
        <!--<maven-source-plugin.version>3.0.1</maven-source-plugin.version>-->
        <!--<maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>-->
        <!--<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>